{
  "name": "nitro-output",
  "version": "0.0.0",
  "private": true,
  "bundledDependencies": [
    "source-map-support",
    "unstorage",
    "micromark-factory-whitespace",
    "radix3",
    "unenv",
    "micromark-core-commonmark",
    "pathe",
    "ohash",
    "ufo",
    "ipx",
    "sitemap",
    "shiki-es",
    "scule",
    "defu",
    "ohmyfetch",
    "vue-bundle-renderer",
    "feed",
    "vue",
    "zhead",
    "cookie-es",
    "cheerio",
    "unctx",
    "vue-router",
    "schema-org-graph-js",
    "property-information",
    "image-meta",
    "@vueuse/schema-org",
    "html-tags",
    "unist-util-visit",
    "slugify",
    "csvtojson",
    "rehype-slug",
    "@iconify/utils",
    "json5",
    "hookable",
    "remark-emoji",
    "rehype-external-links",
    "rehype-sort-attribute-values",
    "remark-gfm",
    "rehype-sort-attributes",
    "remark-squeeze-paragraphs",
    "rehype-raw",
    "js-yaml",
    "unified",
    "remark-rehype",
    "remark-parse",
    "unist-builder",
    "flat",
    "detab",
    "parse-entities",
    "micromark-factory-space",
    "unist-util-position",
    "mdast-util-to-hast",
    "mdurl",
    "stringify-entities",
    "node-fetch-native",
    "h3",
    "micromark-util-character",
    "destr",
    "emoticon",
    "unist-util-visit-parents",
    "extend",
    "mdast-util-gfm",
    "node-emoji",
    "micromark-extension-gfm",
    "github-slugger",
    "space-separated-tokens",
    "hast-util-to-string",
    "hast-util-has-property",
    "hast-util-heading-rank",
    "mdast-squeeze-paragraphs",
    "hast-util-raw",
    "hast-util-is-element",
    "@vue/server-renderer",
    "is-absolute-url",
    "packrup",
    "@zhead/zod",
    "tslib",
    "debug",
    "kolorist",
    "local-pkg",
    "source-map",
    "buffer-from",
    "cheerio-select",
    "htmlparser2",
    "@antfu/install-pkg",
    "@antfu/utils",
    "@vue/devtools-api",
    "etag",
    "xss",
    "sharp",
    "bail",
    "is-buffer",
    "vfile",
    "trough",
    "mdast-util-definitions",
    "is-hexadecimal",
    "unist-util-generated",
    "character-entities-legacy",
    "is-decimal",
    "is-alphanumerical",
    "character-reference-invalid",
    "is-plain-obj",
    "mdast-util-from-markdown",
    "decode-named-character-reference",
    "micromark-util-sanitize-uri",
    "@vue/shared",
    "@vue/compiler-dom",
    "@vue/runtime-dom",
    "domhandler",
    "micromark-util-chunked",
    "micromark-util-classify-character",
    "micromark-util-resolve-all",
    "micromark-util-normalize-identifier",
    "micromark-factory-label",
    "micromark-factory-title",
    "micromark-factory-destination",
    "micromark-util-html-tag-name",
    "micromark-util-subtokenize",
    "xml-js",
    "parse5",
    "dom-serializer",
    "parse5-htmlparser2-tree-adapter",
    "bluebird",
    "sax",
    "trim-lines",
    "character-entities-html4",
    "unist-util-is",
    "micromark-extension-gfm-tagfilter",
    "unist-util-remove",
    "strip-bom",
    "micromark-extension-gfm-table",
    "micromark-util-combine-extensions",
    "micromark-extension-gfm-autolink-literal",
    "micromark-extension-gfm-task-list-item",
    "micromark-extension-gfm-strikethrough",
    "micromark-extension-gfm-footnote",
    "lodash",
    "zod",
    "execa",
    "find-up",
    "character-entities",
    "micromark-util-encode",
    "mdast-util-gfm-footnote",
    "mdast-util-gfm-autolink-literal",
    "mdast-util-gfm-table",
    "mdast-util-gfm-strikethrough",
    "mdast-util-gfm-task-list-item",
    "zwitch",
    "html-void-elements",
    "hast-util-from-parse5",
    "web-namespaces",
    "is-alphabetical",
    "hast-util-to-parse5",
    "domutils",
    "css-what",
    "css-select",
    "@vue/compiler-ssr",
    "domelementtype",
    "entities",
    "ms",
    "vfile-message",
    "mdast-util-to-string",
    "unist-util-stringify-position",
    "supports-color",
    "micromark-util-decode-string",
    "micromark-util-decode-numeric-character-reference",
    "micromark",
    "@vue/compiler-core",
    "@vue/runtime-core",
    "cssfilter",
    "is-utf8",
    "color",
    "strip-final-newline",
    "npm-run-path",
    "path-exists",
    "onetime",
    "cross-spawn",
    "locate-path",
    "mdast-util-find-and-replace",
    "ccount",
    "signal-exit",
    "human-signals",
    "merge-stream",
    "is-stream",
    "get-stream",
    "mdast-util-to-markdown",
    "detect-libc",
    "boolbase",
    "markdown-table",
    "vfile-location",
    "hast-to-hyperscript",
    "hastscript",
    "has-flag",
    "color-string",
    "color-convert",
    "path-key",
    "mimic-fn",
    "p-locate",
    "@vue/reactivity",
    "nth-check",
    "style-to-object",
    "comma-separated-tokens",
    "@babel/parser",
    "escape-string-regexp",
    "estree-walker",
    "color-name",
    "simple-swizzle",
    "semver",
    "hast-util-parse-selector",
    "p-limit",
    "shebang-command",
    "which",
    "inline-style-parser",
    "is-arrayish",
    "yocto-queue",
    "shebang-regex",
    "isexe"
  ]
}